ARSE BURGER hello my nme is chips:q

                welcome to my
            X      humble
           / \      home,
          /   \      
         /     \
        /-------\
        |       |
        |  +-+  |
        |  | |  |
        +--+-+--+ 


                welcome to my
            X      humble
           / \      home,
          /   \      
         /     \
        /-------\
        |       |
        |  +-+  |
        |  | |  |
        +--+-+--+ 
 


                welcome to my
            X      humble
           / \      home,
          /   \      
         /     \
        /-------\
        |       |
        |  +-+  |
        |  | |  |
        +--+-+--+ 

                welcome to my
            X      humble
           / \      home,
          /   \
         /     \
        /-------\
        |       |
        |  +-+  |
        |  | |  |
        +--+-+--+ 
                welcome to my
            X      humble
           / \      home,
          /   \      
         /     \
        /-------\
        |       |
        |  +-+  |
        |  | |  |
        +--+-+--+ 
