{
  FTitleColor = "#feffb6";
  FrameBorderColor = "#000000";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#bebebe";
  IconTitleBack = "#ccfc95";
  FTitleBack = (dgradient, "#000000", "#808080");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "sans serif:slant=0:weight=200:width=100:pixelsize=10";
  IconTitleFont = "sans serif:slant=0:weight=100:width=100:pixelsize=10";
  MenuTextBack = (mdgradient, "#2a2a2a", "#000000", "#555555");
  LargeDisplayFont = "sans serif:slant=0:weight=100:width=100:pixelsize=64";
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  IconTitleColor = "#010102";
  MenuTextColor = "#ffffff";
  IconBack = (spixmap, ghostDock.jpg, black);
  MenuTitleColor = "#feffb6";
  MenuTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=16";
  WindowTitleExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=16";
  WorkspaceBack = (
    tpixmap,
    "ghost_nebula-wallpaper-1920x1080.jpg",
    gray20
  );
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#4b7c3b";
  MenuTitleBack = (
    mhgradient,
    "#000000",
    "#484848",
    "#484848",
    "#000000",
    "#000000",
    "#262626"
  );
  ClipTitleColor = "#020201";
  TopRightResizeCursor = (builtin, top_right_corner);
  HighlightColor = "#d2ffb6";
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=14";
  CClipTitleColor = "#ccfc95";
  ResizebarBack = (
    thgradient,
    "ghostFocused.jpg",
    200,
    "#63bfb6",
    "#376a65"
  );
  MenuStyle = flat;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (dgradient, "#000000", "#808080");
  MenuTextExtendSpace = "-1";
  UTitleColor = "#afafaf";
  UTitleBack = (dgradient, "#000000", "#808080");
  PTitleColor = "#d4d4d4";
  MenuTitleExtendSpace = "-1";
  FrameSelectedBorderColor = "#ffffff";
}
